# emleopal

./: README.md  epsformat.xml
EPS/: .gitignore  pom.xml
EPS/src/test/java/selenium/pageObjects/: BasePage.java  BrowseablePage.java  FooterPage.java  HeaderPage.java  HomePage.java
EPS/src/test/java/selenium/tests/: DefaultTest.java  HomeTest.java
EPS/src/test/jmeter/: Jmeter-upo-eps.jmx
